PORT=3000
EMAIL_USER=christianjewishbelievers@gmail.com
EMAIL_PASS=vjbuqlyycsmcgmrw
ADMIN_EMAIL=christianjewishbelievers@gmail.com
CONTACT_EMAIL=messianicmvim@gmail.com
SCHOOL_EMAIL=messianicsej@gmail.com
TOUR_EMAIL=messianicpt@gmail.com
BUSINESS_EMAIL=messianicbusinessforum@gmail.com